{
  "extends": [
    "semantic-release-config-kuzzle"
  ],
  "branches": [
    "master",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "elasticsearch-8",
      "prerelease": true
    }
  ]
}