{
  "name": "kuzzle",
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "version": "2.3.3",
  "description": "Kuzzle is an open-source solution that handles all the data management through a secured API, with a large choice of protocols.",
  "main": "./lib/kuzzle",
  "bin": {
    "kuzzle": "./bin/start-kuzzle-server"
  },
  "scripts": {
    "test": "npm run --silent test:lint && npm run test:unit:coverage && npm run test:functional",
    "test:unit": "DEBUG= npx --node-arg=--trace-warnings mocha",
    "test:unit:coverage": "DEBUG= nyc --reporter=text-summary --reporter=lcov mocha",
    "test:functional": "npm run test:functional:legacy && npm run test:functional:sdk",
    "test:functional:legacy": "bash features/run.sh",
    "test:functional:sdk": "bash features-sdk/run.sh",
    "cucumber": "cucumber.js --fail-fast",
    "codecov": "codecov",
    "test:lint": "eslint --max-warnings=0 ./lib ./test ./features ./bin ./features-sdk ./doc/build-error-codes.js ./plugins/available/functional-test-plugin",
    "test:lint:fix": "eslint --max-warnings=0 --fix ./lib ./test ./features ./bin ./features-sdk ./doc/build-error-codes.js",
    "doc-prepare": "kuzdoc framework:install",
    "doc-dev": "kuzdoc repo:dev -d /core/2/ -v 2",
    "doc-build": "kuzdoc repo:build -d /core/2/ -v 2",
    "doc-upload": "kuzdoc repo:deploy -d /core/2/ -v 2",
    "doc-cloudfront": "kuzdoc repo:cloudfront -d /core/2/*",
    "doc-deploy": "npm run doc-upload && npm run doc-cloudfront",
    "doc-netlify": "npm run doc-prepare && kuzdoc repo:build -d / -v 2",
    "doc-error-codes": "node doc/build-error-codes"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "aedes": "^0.42.5",
    "bluebird": "^3.7.2",
    "bufferutil": "^4.0.1",
    "busboy": "^0.3.1",
    "cli-color": "^2.0.0",
    "debug": "^4.1.1",
    "denque": "^1.4.1",
    "didyoumean": "^1.2.1",
    "dumpme": "^1.0.3",
    "eventemitter3": "^4.0.4",
    "inquirer": "^7.3.0",
    "ioredis": "^4.17.3",
    "json-stable-stringify": "^1.0.1",
    "json2yaml": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "koncorde": "^3.0.0",
    "kuzzle-common-objects": "^4.1.1",
    "kuzzle-sdk": "^7.2.0",
    "kuzzle-vault": "^2.0.0",
    "lodash": "4.17.15",
    "moment": "^2.27.0",
    "ms": "^2.1.2",
    "murmurhash-native": "^3.5.0",
    "passport": "^0.4.1",
    "rc": "1.2.8",
    "semver": "^7.3.2",
    "sorted-array": "^2.0.4",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.2.0",
    "validator": "^13.1.1",
    "winston": "^3.3.3",
    "winston-elasticsearch": "0.9.0",
    "winston-syslog": "^2.4.4",
    "winston-transport": "^4.4.0",
    "ws": "^7.3.1",
    "yargs": "^15.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/kuzzle.git"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "codecov": "^3.7.0",
    "cucumber": "^6.0.5",
    "eslint": "^7.4.0",
    "kuzdoc": "^1.2.2",
    "minimist": "^1.2.5",
    "mocha": "^8.0.1",
    "mock-require": "^3.0.3",
    "mqtt": "^4.1.0",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rewire": "^5.0.0",
    "should": "13.2.3",
    "should-sinon": "0.0.6",
    "sinon": "^9.0.2",
    "strip-json-comments": "^3.1.0"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "license": "Apache-2.0"
}
