{
  "compilerOptions": {
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "declaration": true,
    "listEmittedFiles": true,
    "module": "commonjs",
    "target": "es2020",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": [
      "node",
      "vitest",
      "@cucumber/cucumber"
    ]
  },
  "rootDir": "lib/",
  "include": [
    "lib/**/*.ts",
    "lib/**/*.js",
    "lib/**/*.json",
    "index.ts",
    "features/**/*.ts",
    "features-legacy/**/*.ts",
    "bin/check-node-version.js",
    "bin/copy-protobuf.js",
    "bin/start-kuzzle-server.js",
    "start-kuzzle-test.ts"
  ]
}